WpfAppDemo/CollectionBinding.xaml

<Window x:Class="WpfAppDemo.CollecrctionBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="CollecrctionBinding" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NorthWind Enterprise" FontFamily="Arial Black" FontSize="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ProductId" Grid.Row="0"/>
            <Label Content="ProductName" Grid.Row="1"/>
            <Label Content="Unitprice" Grid.Row="2" Style="{StaticResource label_red_style}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProductId" Text="{Binding ProductId}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProductName" Text="{Binding ProductName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice" Text="{Binding UnitPrice}"/>
        </Grid>
        <!--<ListBox Name="lstItems" Grid.Row="2" ItemsSource="{Binding}" DisplayMemberPath="ProductName"/>-->
        <ListBox Name="lstItems" Grid.Row="2" ItemsSource="{Binding}" SelectionChanged="lstItems_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}" Width="100"/>
                        <TextBlock Text="{Binding ProductName}" Width="100"/>
                        <TextBlock Text="{Binding UnitPrice}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Template="{StaticResource RoundedButtonTemplate}" Content="_Add" Margin="10" Name="btnAdd"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Edit" Margin="10" Name="btnEdit"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Delete" Margin="10" Name="btnDelete"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Save" Margin="10" Name="btnSave"/>
        </StackPanel>
    </Grid>
</Window>
