WpfAppDemo/DeptEmployee.xaml

<Window x:Class="WpfAppDemo.DeptEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="DeptEmployee" Height="450" Width="800">
    <Window.Resources>
        <local:DeptEmpConvertor x:Key="deptEmpConvertor"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DEPTNO" Binding="{Binding Dept}"/>
                <DataGridTextColumn Header="Header" Binding="{Binding EmpData, Converter={StaticResource deptEmpConvertor}}"/>
                <!--<DataGridTemplateColumn Header="EMP" x:Name="EmpData">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EmpData.Address}"/>
                                <TextBlock Text="{Binding EmpData.Address}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
