WpfAppDemo/EFCRUDForm.xaml

<Window x:Class="WpfAppDemo.EFCRUDForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="EFCRUDForm" Height="450" Width="800">
    <Window.Resources>
        <local:CurrencyConvertor x:Key="convertorObject"/>
        <local:ConditionalFormatter x:Key="conditionalFormatterobject"/>
        <Style TargetType="StackPanel" x:Key="conditionalFormatStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnitPrice,Converter={StaticResource conditionalFormatterobject}}" Value="True">
                    <Setter Property="StackPanel.Background" Value="pink"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormatterobject}}" Value="False">
                    <Setter Property="StackPanel.Background" Value="cyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NorthWind Enterprise" FontFamily="Arial Black" FontSize="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ProductID" Grid.Row="0"/>
            <Label Content="ProductName" Grid.Row="1"/>
            <Label Content="Unitprice" Grid.Row="2"/>
            <!--Style="{StaticResource label_red_style}-->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProductId" Text="{Binding ProductID}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProductName" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" DockPanel.Dock="Top"/>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice" Text="{Binding UnitPrice,Converter={StaticResource convertorObject}, ConverterParameter=C,ConverterCulture=hi-IN}">
            </TextBox>
        </Grid>
        <ListBox Name="lstItems" Grid.Row="2" ItemsSource="{Binding}" SelectionChanged="lstItems_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource conditionalFormatStyle}">
                        <TextBlock Text="{Binding ProductID}" Width="200"/>
                        <TextBlock Text="{Binding ProductName}" Width="200"/>
                        <TextBlock Text="{Binding UnitPrice, Converter={StaticResource convertorObject}, ConverterParameter=C,ConverterCulture=hi-IN}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Template="{StaticResource RoundedButtonTemplate}" Content="_Add" Margin="10" Name="btnAdd" Click="btnAdd_Click"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Edit" Margin="10" Name="btnEdit" Click="btnEdit_Click"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Delete" Margin="10" Name="btnDelete" Click="btnDelete_Click"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Save" Margin="10" Name="btnSave" Click="btnSave_Click"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Cancel" Margin="10" Name="btnCancel" Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</Window>
