WpfAppDemo/ExternalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Control" x:Key="basestyle">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource basestyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBox.IsMouseOver" Value="True"/>
                    <Condition Property="TextBox.IsFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightYellow"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="RoundedButtonTemplate">
        <Grid>
            <Ellipse Width="60" Height="60" Name="Outercircle">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="40" Height="40" Name="Innercircle">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="LightBlue"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="Outercircle" Property="Stroke" Value="red"/>
                <Setter TargetName="Outercircle" Property="StrokeThickness" Value="1"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="Innercircle" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="LightBlue"/>
                            <GradientStop Offset="1" Color="White"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>