WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="Layout Demo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="left side cell" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Medium"/>
            <Label Grid.Column="1" Content="right side cell" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontWeight="Light"/>
        </Grid>
    </Grid>-->
    <!--<UniformGrid>
        <Label Background="Red">Red</Label>
        <Label Background="LightGreen">Red</Label>
        <Label Background="LightBlue">Red</Label>
        <Label Background="Yellow">Red</Label>
        <Label Background="Orange">Red</Label>
        <Label Background="Lime">Red</Label>
        <Label Background="Lavender">Red</Label>
        <Label Background="Pink">Red</Label>
    </UniformGrid>-->
    <!--<StackPanel Margin="20">
        <Label Background="Red">Red</Label>
        <Label Background="LightGreen">Red</Label>
        <Label Background="LightBlue">Red</Label>
        <Label Background="Yellow">Red</Label>
        <Label Background="Orange">Red</Label>
        <Label Background="Lime">Red</Label>
        <Label Background="Lavender">Red</Label>
        <Label Background="Pink">Red</Label>
    </StackPanel>-->
    <!--<WrapPanel Margin="20" Orientation="Vertical">
        <Label Background="Red">Red</Label>
        <Label Background="LightGreen">Red</Label>
        <Label Background="LightBlue">Red</Label>
        <Label Background="Yellow">Red</Label>
        <Label Background="Orange">Red</Label>
        <Label Background="Lime">Red</Label>
        <Label Background="Lavender">Red</Label>
        <Label Background="Pink">Red</Label>
    </WrapPanel>-->
    <!--<DockPanel>
        <Label Background="Red" DockPanel.Dock="Bottom">Red</Label>
        <Label Background="LightGreen" DockPanel.Dock="Left">Red</Label>
        <Label Background="LightBlue" DockPanel.Dock="Right">Red</Label>
        <Label Background="Yellow" DockPanel.Dock="Top">Red</Label>
        <Label Background="Orange">Red</Label>
    </DockPanel>-->
    <!--<TabControl>
        <TabItem Header="General">
            <StackPanel>
                <Label Content="Name:"/>
                <Label Content="Developer"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Skill set">
            <StackPanel>
                <Label Content="1"/>
                <Label Content="2"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="contact">
            <StackPanel>
                <Label Content="Mobile"/>
            </StackPanel>
        </TabItem>
    </TabControl>-->
    <Canvas>
        <Label Background="Red" Canvas.Top="10" Canvas.Left="10">Red</Label>
        <Label Background="LightGreen" Canvas.Top="10" Canvas.Left="100">Red</Label>
        <Label Background="LightBlue" Canvas.Top="40" Canvas.Left="10">Red</Label>
        <Label Background="Yellow" Canvas.Top="40" Canvas.Left="100">Red</Label>
    </Canvas>
</Window>
