WpfAppDemo/NetStockForm.xaml

<Window x:Class="WpfAppDemo.NetStockForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="NetStockForm" Height="450" Width="800">
    <Window.Resources>
        <local:NetStockConverter x:Key="netStockConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <DataGrid x:Name="DataGridMain" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="UnitsInStock" Binding="{Binding UnitsInStock}"/>
                <DataGridTextColumn Header="NetStock" Binding="{Binding Converter={StaticResource netStockConverter}}"/>
                <DataGridTextColumn Header="NetStock">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource netStockConverter}">
                            <Binding Path="UnitPrice"/>
                            <Binding Path="UnitsInStock"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
