WpfAppDemo/NorthwindForm.xaml

<Window x:Class="WpfAppDemo.NorthwindForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="NorthwindForm" Height="450" Width="800">
    <!--<Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value="15"/>
            <Setter Property="Label.Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NorthWind Enterprise" FontFamily="Arial Black" FontSize="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ProductId" Grid.Row="0"/>
            <Label Content="ProductName" Grid.Row="1"/>
            <Label Content="Unitprice" Grid.Row="2" Style="{StaticResource label_red_style}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProductId"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProductName"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice"/>
        </Grid>
        <ListBox Name="lstItems" Grid.Row="2">List Product Items</ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Template="{StaticResource RoundedButtonTemplate}" Content="_Add" Margin="10" Name="btnAdd"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Edit" Margin="10" Name="btnEdit"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Delete" Margin="10" Name="btnDelete"/>
            <Button  Template="{StaticResource RoundedButtonTemplate}" Content="_Save" Margin="10" Name="btnSave"/>

        </StackPanel>
    </Grid>
</Window>
