WpfAppDemo/ObservableCollectionDemo.xaml

<Window x:Class="WpfAppDemo.ObservableCollectionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="ObservableCollectionDemo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock x:Name="lblfName" Text="First Name"/>
            <TextBox x:Name="txtFName"/>
            <TextBlock x:Name="lbllName" Text="Last Name"/>
            <TextBox x:Name="txtLName"/>
            <TextBlock x:Name="lblCity" Text="City"/>
            <TextBox x:Name="txtCity"/>
            <Button Grid.Column="0" Width="100" Height="20" Margin="5" Name="btnAddPErson" Click="btnAddPErson_Click" Content="Add"/>
            <Label Name="lblCount"/>
        </StackPanel>
        <ListView x:Name="lstNames" Margin="5" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Full Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
