WpfAppDemo/ShapeDemo.xaml

<Window x:Class="WpfAppDemo.ShapeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="ShapeDemo" Height="450" Width="800">
    <StackPanel>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightSeaGreen" Offset="0.0"/>
                    <GradientStop Color="PaleVioletRed" Offset="0.5"/>
                    <GradientStop Color="CornflowerBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="75" Height="75">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.0">
                    <GradientStop Color="YellowGreen" Offset="0.0"/>
                    <GradientStop Color="OrangeRed" Offset="0.5"/>
                    <GradientStop Color="MediumVioletRed" Offset="1.0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Rectangle" HorizontalAlignment="Center" Margin="10"/>
        <Rectangle Margin="10" Stroke="Red" StrokeThickness="5" Fill="LightGray" Width="100" Height="50"/>
        <TextBlock Text="Corner radius of 10" Margin="5" HorizontalAlignment="Center"/>
        <Rectangle Margin="10" Stroke="Red" StrokeThickness="5" Fill="LightGray" Width="100" Height="50" RadiusX="10" RadiusY="10"/>
        <TextBlock Text="Ellipse width 100 height 100" HorizontalAlignment="Center" Margin="10"/>
        <Ellipse Stroke="Red" StrokeThickness="5" Fill="LightGray" Width="150" Height="75"/>
    </StackPanel>
</Window>
